<!DOCTYPE html>

<html>
    <head>
        <!-- meta data here -->

        <!-- some weird parts -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/draggabilly@2.3.0/dist/draggabilly.pkgd.min.js"></script>
        <!-- linking your stylesheet -->
        <link rel="stylesheet" href="./assets/stylesheets/style.css" type="text/css">

        <!-- what is visible in the tab -->
        <title>Yejin Her</title>
        <link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>

        <!-- what is visible when sharing a link -->
        <meta name="author" content="Yejin Her">
        <meta name="description" content="Work by graphic designer Yejin Herr">

        <!-- social media sharing stuff -->
        <meta property="og:title" content="Works | Yejin Her">
        <meta property="og:image" content="./work/project-title-a/media/cover.jpg">
        <meta property="og:description" content="Work by graphic designer Yejin Her">
        <meta property="og:url" content="my-site.com">
        <meta name="twitter:card" content="summary_large_image" />
    </head>





    <body class="column-grid column-grid-12">
        <!-- visible content here -->

        <!-- navigation -->
        <nav class="column-small stick-to-top">
          <h1>
              <a href="https://hyees2.github.io/Jin-Her/">Yejin Her (Jin)</a>
          </h1>
      
          <div class="container">
              <a href="#" id="infoButton">Info</a>
              <div class="additional-content" id="infoContent">
                  <p>
                      Currently, a Graphic Design student at the Royal Academy of Art, The Hague (KABK), I’m fascinated by the crossroads where information, technology, and society meet within the realm of Graphic Design. Competent in utilizing diverse mediums to enhance visual expression.
                  </p>
                  <br>
                  <p>
                      <em>Get in touch!</em>
                      <br>
                      <a href="mailto:heoyeejin2@gmail.com">Email</a>
                      <br>
                      <a href="https://www.instagram.com/hyees2/">Instagram</a>
                      <br>
                  </p>
                  <p>
                      <br> CV upon request
                  </p>
              </div>
          </div>
      </nav>
      

        <!-- placing the main content of the page in a main block -->
        <main>
    <section class="right">
        <!--   <nav class="column-big stick-to-top">
                <nav class="column-big stick-to-top">
                    <button>3D</button>
                    <button>Book</button>
                    <button>Banner</button>
                    <button>Exhibition</button>
                    <button>Graphic Identity</button>
                    <button>Installation</button>
                    <button>Invitation</button>
                    <button>Motion Graphic</button>
                    <button>Poster</button>
                    <button>Printing</button>
                    <button>Typography</button>
                    <button>Video</button>
                    <button>Web</button>
                    <button>Website</button>
                </nav>-->

                </nav>



         <section class="work-container">
                   <ul id="work">
                     <li class="project-thumbnail">

               <section class="project-thumbnail-cover column-large" style="margin-bottom: 7vh";>
                            <h2 class="project-thumbnail-info-name">
                                One to One Catalogue (2023)
                            </h2>


                            <!-- <p class="project-thumbnail-info-metadata">
                                2022, exhibition
                            </p> -->

                            
                            <div class="work">
                                <div class="draggable-container">
                                <div class="carousel" id="carousel">
                                  <img src="./work/Catalogue/media/Group-12.jpg" alt="Image of my project">
                                  <img src="./work/Catalogue/media/2.jpg" alt="Image of my project">
                                  <img src="./work/Catalogue/media/22.jpg" alt="Image of my project">
                                  <img src="./work/Catalogue/media/1.jpg" alt="Image of my project">
                                  <img src="./work/Catalogue/media/12.jpg" alt="Image of my project">
                                  <img src="./work/Catalogue/media/13.jpg" alt="Image of my project">
                                  <img src="./work/Catalogue/media/14.jpg" alt="Image of my project">
                                </div>
                                </div>
                              </div>
            
                            <p class="project-thumbnail-info-description">
                                I collected six large and heavy books from the collection of the best Dutch book design by Huis van het Boek. My catalog takes the form of a fold-out poster, starting at A5 and gradually expanding to A0. As the poster unfolds, it goes from a view of a specific part of the book to gradually displaying the entire book and its information. Also, when fully unfolded to A0, you can see the actual size of the book.                            </p>   
                        </section>


              <section class="project-thumbnail-cover column-large" style="margin-bottom: 7vh";>
                            <h2 class="project-thumbnail-info-name">
                                ↑Plaça Nova↘Ciutat Vella↗La Ribera↑Plaza de Pau Vila (2023)
                            </h2>

                            <div class="work">
                                <div class="draggable-container">
                                <div class="carousel" id="carousel2">
                                  <img src="./work/Spain/Media/Spain.gif" alt="Image of my project">
                                  <img src="./work/Spain/Media/GifInside.gif" alt="Image of my project">
                                </div>
                              </div>
                            </div>
            
                            <p class="project-thumbnail-info-description">
                                The iPhone-sized flipbook was created using photos I happened to take while traveling in Spain. Using the information automatically stored by the iPhone, I traced back the moments captured while walking and the places visited.                            </p>   
                        </section>



                        <section class="project-thumbnail-cover column-large" style="margin-bottom: 7vh";>
                            <h2 class="project-thumbnail-info-name">
                              The Green Lie (2022)
                            </h2>

                            <div class="work">
                                <div class="draggable-container">
                                <div class="carousel" id="carousel">
                                    <video controls>
                                        <source src="./work/The Green Lie/Media/Final.mp4" type="video/mp4">
                                      </video>
                                  <img src="./work/The Green Lie/Media/Poster.jpg" alt="Image of my project">
                                  <img src="./work/The Green Lie/Media/poster_video.gif" alt="Image of my project">
                                </div>
                              </div>
            
                            <p class="project-thumbnail-info-description">
                                The False Green Movement: Can you truly believe the eco-logos and natural landscapes on package designs? The contradictions of the companies behind these fancy eco-designs were the starting point. I create an exaggerated green image campaign, highlighting the contradictions of their fake environmentalism.                            </p>   
                        </section>



                        <section class="project-thumbnail-cover column-large" style="margin-bottom: 7vh";>
                            <h2 class="project-thumbnail-info-name">
                              Were it as if (2023)
                            </h2>

                            <div class="work">
                                <div class="draggable-container">
                                <div class="carousel" id="carousel">
                                  <img src="./work/Were it as if/Media/1.jpg" alt="Image of my project">
                                  <img src="./work/Were it as if/Media/12.jpg" alt="Image of my project">
                                    <video controls>
                                        <source src="./work/Were it as if/Media/MacBook Pro 16.mp4" type="video/mp4">
                                      </video>


                                </div>
                              </div>
                              <br>
                              <p><a href="https://hyees2.github.io/Inventory/" class="web-link-font">WEBSITE</a></p>                           
                            <p class="project-thumbnail-info-description">
                                I reinterpreted the exhibition/publishing project 'WERE IT AS IF' byBik Van der Pol into a limited 2MB website. Emphasizing hidden or overlooked elements, I digitally transformed archival materials to capture the history of cultural institutions. Adjusting the grid of the exhibition presented in a multidimensional manner, I aim to enable viewers to discover the hidden layers of both the institution's history and the exhibition.                        </section>
                            </section>

                     
  

                                <section class="project-thumbnail-cover column-large" style="margin-bottom: 7vh";>
                                  <h2 class="project-thumbnail-info-name">
                                    Objects in the Mirror (2023)
                                  </h2>
      
                                  <div class="work">
                                      <div class="draggable-container">
                                      <div class="carousel" id="carousel">
                                        <img src="./work/ObjectintheMirrors/test.gif" alt="Image of my project">
                                        <video controls>
                                          <source src="./work/ObjectintheMirrors/Mock.mp4" type="video/mp4">
                                        </video>
                                    <img src="./work/ObjectintheMirrors/Gifinside.gif" alt="Image of my project">
                                      <video controls>
                                        <source src="./work/ObjectintheMirrors/Group 1.mp4" type="video/mp4">
                                      </video>
                                      <video controls>
                                        <source src="./work/ObjectintheMirrors/Group 2.mp4" type="video/mp4">
                                      </video>
                                      <video controls>
                                        <source src="./work/ObjectintheMirrors/Group 3.mp4" type="video/mp4">
                                      </video>
                                    </div>
                                      </div>
                                    </div>
                  
                                  <p class="project-thumbnail-info-description">
                                    This book is an experimental research report that underscores how our identity is shaped through interactions with external factors and highlights the susceptibility of the images we absorb to distortion. The project was born out of curiosity for experimentation, employing a blend of digital and physical methods.              </section>
                                  </section> 

                                
                            <section class="project-thumbnail-cover column-large" style="margin-bottom: 7vh";>
                                <h2 class="project-thumbnail-info-name">
                                  Beyond the Wheel (2023)
                                </h2>
    
                                <div class="work">
                                    <div class="draggable-container">
                                    <div class="carousel" id="carousel">
                                      <img src="./work/Beyond the Wheel/Media/exhibitionphoto.jpg" alt="Image of my project">
                                      <img src="./work/Beyond the Wheel/Media/Cover.jpg" alt="Image of my project">
                                      <img src="./work/Beyond the Wheel/Media/Gifinside.gif" alt="Image of my project">
                                      <video controls>
                                        <source src="./work/Beyond the Wheel/Media/Beyond the wheel.mp4" type="video/mp4">
                                      </video>
                                    </div>
                                  </div>
                                  <br>
                                  <p><a href="https://youtu.be/erEzOpH7AKk?feature=shared" class="web-link-font">Full Video</a></p> 
                                <p class="project-thumbnail-info-description">
                                    The advent of artificial intelligence/robot technologies is significantly reshaping our society and environment. With the rapid advancement of AI technology, simple, repetitive tasks are gradually requiring less human intervention. However, if we completely eliminate 'simple, repetitive tasks,' what problems could arise? Moreover, what issues might arise if we remove all the (in)visible intermediate processes? Reflecting on our perception of labor in modern society, I used the example of a pottery-making process to explore how technology recognizes and transforms human tasks.                                </section>
                                </section>


                                <section class="project-thumbnail-cover column-large" style="margin-bottom: 7vh";>
                                  <h2 class="project-thumbnail-info-name">
                                    Woman sitting at the machine,thinking / Wage for house work (2023)
                                  </h2>
      
                                  <div class="work">
                                      <div class="draggable-container">
                                      <div class="carousel" id="carousel">
                                        <img src="./work/Women sitting at the machine Wage for house work//3BOOKS.jpg" alt="Image of my project">
                                        <img src="./work/Women sitting at the machine Wage for house work/Gif2Ainside.gif" alt="Image of my project">
                                          <img src="./work/Women sitting at the machine Wage for house work//Gifinside.gif" alt="Image of my project">
                                          <img src="./work/Women sitting at the machine Wage for house work//Gif3Ainside.gif" alt="Image of my project">
                                        </div> 
                                      </div>
                                    </div>
                  
                                  <p class="project-thumbnail-info-description">
                                    With chief themes of women's domestic work, social reproduction, wages, and discrimination, each of the three poems/booklets/archiving weaves together women's voices. They are based on Karen Brodine's expression of women's voices in life, Nicole Cox and Silvia Federici's strategies in the kitchen, and posters and advertisements used in the Wages for Housework campaign movements, respectively.                                </section>
                                  </section>




                                <section class="project-thumbnail-cover column-large" style="margin-bottom: 7vh";>
                                    <h2 class="project-thumbnail-info-name">
                                      VisualVortex - Redefining Retail Visuals (2022)
                                    </h2>
        
                                    <div class="work">
                                        <div class="draggable-container">
                                        <div class="carousel" id="carousel">
                                            <video controls>
                                                <source src="./work/VisualVortex/Jin.mp4" type="video/mp4">
                                              </video>
                                          <img src="./work/VisualVortex/PosterMockup.jpg" alt="Image of my project">
                                          <img src="./work/VisualVortex/PosterMockup2.jpg" alt="Image of my project">
                                        </div>
                                      </div>
                                      <br>
                                      <p><a href="https://youtu.be/2nIthhNloHU?feature=shared" class="web-link-font">Full Video</a></p> 
                                    <p class="project-thumbnail-info-description">
                                      The grocery store leaflet, stripped of its images and text, reveals only its layout and shapes. The restructured leaflets transcend standardized forms, evolving into a more nutritious visual experience. Besides, the leaflets assembled in a 3D environment show how distracted we are by visual jungle.                                    </section>
                                    </section>


                        <section class="project-thumbnail-cover column-large" style="margin-bottom: 7vh";>
                            <h2 class="project-thumbnail-info-name">
                                444444 
                            </h2>

                            <div class="work">
                                <div class="draggable-container">
                                <div class="carousel" id="carousel">
                                    <img src="./work/444444/media/444444.jpg" alt="Image of my project">
                                    <img src="./work/444444/media/444444_cover.jpg" alt="Image of my project">
                                    <img src="./work/444444/media/gif444444.gif" alt="Image of my project">
                                </div>
                              </div>
            
                            <p class="project-thumbnail-info-description">
                                I drew inspiration from Exquisite Corpse to create a poetry collection generated from books. I established constraints by selecting the 4th word from the 4th line on the 4th page, counting every 4th book, and collecting from a total of 44 books. I also documented the process through a video.
                            </section>


                            <section class="project-thumbnail-cover column-large" style="margin-bottom: 7vh";>
                                <h2 class="project-thumbnail-info-name">
                                    Celebration - Lecture Series (2022)
                                </h2>
    
                                <div class="work">
                                    <div class="draggable-container">
                                    <div class="carousel" id="carousel">
                                        <video controls>
                                            <source src="./work/Celebration/MotionPoster.mp4" type="video/mp4">
                                          </video>
                                        <img src="./work/Celebration/Posterflatver.jpg" alt="Image of my project">
                                        <img src="./work/Celebration/invitation,Voucher.jpg" alt="Image of my project">
                                    </div>
                                  </div>
                
                                <p class="project-thumbnail-info-description">
                                    Designed invitation and posters for exhibition events for the lecture series with KABK interior architecture & furniture design.                                </section>
                                </section>


                                       
                        <section class="project-thumbnail-cover column-large" style="margin-bottom: 7vh";>
                          <h2 class="project-thumbnail-info-name">
                            Riso tree (2021)
                          </h2>

                          <div class="work">
                              <div class="draggable-container">
                              <div class="carousel" id="carousel">
                                <img src="./work/Riso/644A0815.jpg" alt="Image of my project">
                                <img src="./work/Riso/644A0817.jpg" alt="Image of my project">
                                <img src="./work/Riso/Untitled-1_Black.jpg" alt="Image of my project">
                                <img src="./work/Riso/Untitled-1_Cyan.jpg" alt="Image of my project">
                                <img src="./work/Riso/Untitled-1_Magenta.jpg" alt="Image of my project">
                                <img src="./work/Riso/Untitled-1_Yellow.jpg" alt="Image of my project">
                              </div>
                            </div>
          
                          <p class="project-thumbnail-info-description">
                            A compilation of multicolor layered Risograph prints with tree branch textures.  </section>
                          </section>


                                    <section class="project-thumbnail-cover column-large" style="margin-bottom: 7vh";>
                                        <h2 class="project-thumbnail-info-name">
                                           Selected Posters/Illustration
                                        </h2>
            
                                        <div class="work">
                                            <div class="draggable-container">
                                            <div class="carousel" id="carousel">
                                                <img src="./work/Poster/1.jpg" alt="Image of my project">
                                                <img src="./work/Poster/4.jpg" alt="Image of my project">
                                                <img src="./work/Poster/FINAL-(200,75).jpg" alt="Image of my project">
                                                <img src="./work/Poster/COVER.jpg" alt="Image of my project">

                                            </div> 
                                            </div>
                                          </div>
                        
                                        <p class="project-thumbnail-info-description">
                                            from 2022-2024                             
                                       </section>

                                       <section class="project-thumbnail-cover column-large" style="margin-bottom: 7vh";>
                                        <h2 class="project-thumbnail-info-name">
                                           3D/Motion Graphic
                                        </h2>
    
                                       <div class="work">
                                        <div class="draggable-container">
                                        <div class="carousel" id="carousel">
                                          <img src="./work/Poster/poster_1.gif" alt="Image of my project">
                                          <img src="./work/Else/hometohome.gif" alt="Image of my project">
                                          <img src="./work/Else/insta1.gif" alt="Image of my project">
                                          <img src="./work/Else/logo1.gif" alt="Image of my project">                  
                                        </div> 
                                        </div> 
                                        </div>
                                      </div>
                    
                                    <p class="project-thumbnail-info-description">
                                      from 2022-                     
                                   </section>





                    </li>
                </ul>
            </section>
        </section>
    </main>




        <script src="./assets/scripts/script.js" type="text/javascript"></script>
    </body>
</html>